{
  "identifier" : "1C193E5E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6502528332",
      "localizations" : [
        {
          "description" : "☕️",
          "displayName" : "Coffee",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip.coffee",
      "referenceName" : "Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6502528512",
      "localizations" : [
        {
          "description" : "🌯",
          "displayName" : "Lunch",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip.lunch",
      "referenceName" : "Lunch",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6502528369",
      "localizations" : [
        {
          "description" : "🍩",
          "displayName" : "Snack",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip.snack",
      "referenceName" : "Snack",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1576064097",
    "_developerTeamID" : "H5HY9QQ8RU",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 737052127.69067299,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
